.menu {
  position: relative;
  width: 100%;
  z-index: 10;
  height: 4.5rem;
}
.logo {
  width: 119px;
  margin-top: 1rem;
  cursor: pointer;
}
.hy-lang{
  height: 4.5rem;
  line-height: 4.5rem;
}
.d-flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.cui-pointer {
  cursor: pointer;
}
#Roadmap,
#Token,
#Technology {
  height: 4.5rem;
}

.p-3 {
  padding: 1rem;
}
.pr-1 {
  padding-left: 0.25rem;
}
.pl-0 {
  padding-left: 0 !important;
}
.pl-5 {
  padding-left: 2rem !important;
}
.pl-8 {
  padding-left: 8rem !important;
}
.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.pr-0 {
  padding-right: 0 !important;
}
.pt-0 {
  padding-top: 0 !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.pb-2 {
  padding-bottom: 0.5rem !important;
}
.pb-8 {
  padding-bottom: 8rem !important;
}
.pb-19 {
  padding-bottom: 19rem !important;
}
.px-3 {
  padding: 0 1rem;
}
.py-33 {
  padding: 33px 0;
}
.py-16-34 {
  padding: 16px 0px 34px 0
}
.pt-3 {
  padding-top: 1rem;
}
.pt-29 {
  padding-top: 29px;
}
.my-3 {
  margin-top: 1rem!important;
  margin-bottom: 1rem!important;
}
.mt-2 {
  margin-top: 0.5rem !important;
}
.mt-3 {
  margin-top: 1rem !important;
}
.mt-4 {
  margin-top: 1.5rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-3 {
  margin-left: 1rem;
}
.ml-5 {
  margin-left: 3rem;
}
.mt-6 {
  margin-top: 4rem;
}
.ml-6 {
  margin-left: 6rem;
}
.mb-3 {
  margin-bottom: 1rem !important;
}
.mr-4 {
  margin-right: 2rem;
}
.mb-5 {
  margin-bottom: 3rem !important;
}
.mt-5 {
  margin-top: 2rem !important;
}
.my-5 {
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.mb-rem-10 {
  margin-bottom: 10rem;
}
.w-100 {
  width: 100%;
}
.position-relative {
  position: relative;
}
.w-auto-450 {
  width: 450px;
  margin: 3rem auto !important;
}


.hold {
  height: 72px;
}
.no-hold {
  height: 0;
}
.menu-width {
  width: 570px;
}
.isFixed {
  position: fixed;
  background-color: #1a1d27;
  top: 0;
  width: 100%;
  z-index: 999;
  color: #fff;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
}
.cui-content-center {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.hy-logo-title{
  width: 4.2rem;
}
section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  overflow: hidden;
}
.el-container,.el-header, .el-footer {
  margin: 0;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}
.el-container .el-header {
  margin: 0;
  padding: 0;
  height: auto !important;
}
.el-container .el-footer {
  height: auto !important;
}
.el-header.hy-content-center {
  margin: 0 auto;
}
.el-footer h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.75rem;
}
.el-footer p {
  line-height: 1rem;
  font-size: 0.875rem;
  cursor:pointer;
}
.el-footer .touch {
  margin-bottom: 4rem;
}
.el-footer .sub {
  margin-top: 2rem;
  font-size: 0.75rem;
  color: rgba(255, 255,255, 0.4);
}
.el-footer span {
  margin-right: 2rem;
}
.el-footer .el-image {
  width: 28px;
  cursor:pointer;
}
.menu .el-menu--horizontal {
  border-bottom: 0;
  font-weight: bold;
}
.el-icon-s-operation {
  font-size: 2.3rem;
}
.hy-menu-mobile {
  width: 100%;
  height: 0;
  text-align: left;
  background: #080808;
  overflow: hidden;
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  transition: all 0.75s ease;
}
.hy-menu-mobile ul li {
  padding: 0.45rem 0;
  font-size: 0.75rem;
}
.hy-mobile-lang {
  padding: 0;
  border: 0;
  width: 67px;
}
.showMenu {
  height: 7.75rem;
}
.exchanges .hy-download {
  margin: 0 auto;
}

.el-menu-item {
  font-size: 16px;
}
@media (max-width: 767px) {
  p {
    font-size: 0.75rem;
  }
  h2, h3 {
    margin-top: 2rem;
    margin-bottom: 0.25rem;
  }
  .hy-content-center {
    width: 100%;
  }
  section {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .el-header {
    background-color: #e9ebec;
    z-index: 1002;
  }
  .el-footer h3 {
    margin-bottom: 1rem;
  }
  .el-footer .touch {
    margin-bottom: 1rem;
  }
  .el-footer .sub {
    margin-top: 1rem;
  }
  .logo {
    margin-top: 6px;
    width: 4.75rem;
  }
  .nav-mobile {
    height: 3.5rem;
    width: 100%;
  }
  .el-menu-item {
    padding: 0 10px;
  }
  
  .mb-rem-10 {
    margin-bottom: 3rem;
  }
  .pb-8, .pb-19 {
    padding-bottom: 0!important;
  }
  .pl-8 {
    padding-left: 0 !important;
  }
}
