.token-sale-bg {
  background: url("../assets/img/token-generation.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: calc(100vh - 112px);
  .token-logo {
    width: 250px;
  }
  h3 {
    font-size: 45px;
    font-weight: bold;
    color: #fff;
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
}